check process nginx with pidfile /var/run/nginx.pid
  start program = "/usr/bin/nginx.sh start"
  stop  program = "/usr/bin/nginx.sh stop"
  if failed host 127.0.0.1 port 80 then restart
  if 10 restarts within 10 cycles then timeout
